spring.datasource.username=beer_order_service
spring.datasource.password={cipher}508a953755755febafed1ba290e053101da2b24665a8025b640431ba548765fe
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}de3d57bb4bc03d0095b48683ddfd1d472fa0b77a6c05538b88effad6bd059377


