spring.datasource.username=beer_service
spring.datasource.password={cipher}9ebfaf291e780fef0d69b0bdffd214090aa711db699cb645155ac3fc0d7ef0cb
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}de3d57bb4bc03d0095b48683ddfd1d472fa0b77a6c05538b88effad6bd059377

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
